                                                         a₁₋₂*x₁₋₂₋₁ - (t2₁ + 2*a₁₋₁*(r2₂ + r2₃*r2₁)*x₁₋₁₋₃ + 2*a₁₋₁*(-r2₃ + r2₂*r2₁)*x₁₋₁₋₂ + a₁₋₁*(1 - (r2₂^2 + r2₃^2) + r2₁^2)*x₁₋₁₋₁)
                                                         a₁₋₂*x₁₋₂₋₂ - (t2₂ + 2*a₁₋₁*(-r2₁ + r2₂*r2₃)*x₁₋₁₋₃ + 2*a₁₋₁*(r2₃ + r2₂*r2₁)*x₁₋₁₋₁ + a₁₋₁*(1 - (r2₁^2 + r2₃^2) + r2₂^2)*x₁₋₁₋₂)
                                                         a₁₋₂*x₁₋₂₋₃ - (t2₃ + 2*a₁₋₁*(r2₁ + r2₂*r2₃)*x₁₋₁₋₂ + 2*a₁₋₁*(-r2₂ + r2₃*r2₁)*x₁₋₁₋₁ + a₁₋₁*(1 - (r2₁^2 + r2₂^2) + r2₃^2)*x₁₋₁₋₃)
                                                         a₂₋₂*x₂₋₂₋₁ - (t2₁ + a₂₋₁*x₂₋₁₋₁*(1 - (r2₂^2 + r2₃^2) + r2₁^2) + 2*a₂₋₁*x₂₋₁₋₂*(-r2₃ + r2₂*r2₁) + 2*a₂₋₁*x₂₋₁₋₃*(r2₂ + r2₃*r2₁))
                                                         a₂₋₂*x₂₋₂₋₂ - (t2₂ + 2*a₂₋₁*x₂₋₁₋₁*(r2₃ + r2₂*r2₁) + a₂₋₁*x₂₋₁₋₂*(1 - (r2₁^2 + r2₃^2) + r2₂^2) + 2*a₂₋₁*x₂₋₁₋₃*(-r2₁ + r2₂*r2₃))
                                                         a₂₋₂*x₂₋₂₋₃ - (t2₃ + 2*a₂₋₁*x₂₋₁₋₁*(-r2₂ + r2₃*r2₁) + 2*a₂₋₁*x₂₋₁₋₂*(r2₁ + r2₂*r2₃) + a₂₋₁*x₂₋₁₋₃*(1 - (r2₁^2 + r2₂^2) + r2₃^2))
                                                         a₃₋₂*x₃₋₂₋₁ - (t2₁ + 2*a₃₋₁*(r2₂ + r2₃*r2₁)*x₃₋₁₋₃ + 2*a₃₋₁*(-r2₃ + r2₂*r2₁)*x₃₋₁₋₂ + a₃₋₁*(1 - (r2₂^2 + r2₃^2) + r2₁^2)*x₃₋₁₋₁)
                                                         a₃₋₂*x₃₋₂₋₂ - (t2₂ + 2*a₃₋₁*(-r2₁ + r2₂*r2₃)*x₃₋₁₋₃ + 2*a₃₋₁*(r2₃ + r2₂*r2₁)*x₃₋₁₋₁ + a₃₋₁*(1 - (r2₁^2 + r2₃^2) + r2₂^2)*x₃₋₁₋₂)
                                                         a₃₋₂*x₃₋₂₋₃ - (t2₃ + 2*a₃₋₁*(r2₁ + r2₂*r2₃)*x₃₋₁₋₂ + 2*a₃₋₁*(-r2₂ + r2₃*r2₁)*x₃₋₁₋₁ + a₃₋₁*(1 - (r2₁^2 + r2₂^2) + r2₃^2)*x₃₋₁₋₃)
                                                         a₁₋₃*x₁₋₃₋₁ - (t3₁ + 2*a₁₋₁*(r3₂ + r3₁*r3₃)*x₁₋₁₋₃ + 2*a₁₋₁*(-r3₃ + r3₁*r3₂)*x₁₋₁₋₂ + a₁₋₁*(1 - (r3₂^2 + r3₃^2) + r3₁^2)*x₁₋₁₋₁)
                                                         a₁₋₃*x₁₋₃₋₂ - (t3₂ + 2*a₁₋₁*(-r3₁ + r3₃*r3₂)*x₁₋₁₋₃ + 2*a₁₋₁*(r3₃ + r3₁*r3₂)*x₁₋₁₋₁ + a₁₋₁*(1 - (r3₁^2 + r3₃^2) + r3₂^2)*x₁₋₁₋₂)
                                                         a₁₋₃*x₁₋₃₋₃ - (t3₃ + 2*a₁₋₁*(r3₁ + r3₃*r3₂)*x₁₋₁₋₂ + 2*a₁₋₁*(-r3₂ + r3₁*r3₃)*x₁₋₁₋₁ + a₁₋₁*(1 - (r3₁^2 + r3₂^2) + r3₃^2)*x₁₋₁₋₃)
                                                         a₂₋₃*x₂₋₃₋₁ - (t3₁ + a₂₋₁*x₂₋₁₋₁*(1 - (r3₂^2 + r3₃^2) + r3₁^2) + 2*a₂₋₁*x₂₋₁₋₂*(-r3₃ + r3₁*r3₂) + 2*a₂₋₁*x₂₋₁₋₃*(r3₂ + r3₁*r3₃))
                                                         a₂₋₃*x₂₋₃₋₂ - (t3₂ + 2*a₂₋₁*x₂₋₁₋₁*(r3₃ + r3₁*r3₂) + a₂₋₁*x₂₋₁₋₂*(1 - (r3₁^2 + r3₃^2) + r3₂^2) + 2*a₂₋₁*x₂₋₁₋₃*(-r3₁ + r3₃*r3₂))
                                                         a₂₋₃*x₂₋₃₋₃ - (t3₃ + 2*a₂₋₁*x₂₋₁₋₁*(-r3₂ + r3₁*r3₃) + 2*a₂₋₁*x₂₋₁₋₂*(r3₁ + r3₃*r3₂) + a₂₋₁*x₂₋₁₋₃*(1 - (r3₁^2 + r3₂^2) + r3₃^2))
                                                         a₃₋₃*x₃₋₃₋₁ - (t3₁ + 2*a₃₋₁*(r3₂ + r3₁*r3₃)*x₃₋₁₋₃ + 2*a₃₋₁*(-r3₃ + r3₁*r3₂)*x₃₋₁₋₂ + a₃₋₁*(1 - (r3₂^2 + r3₃^2) + r3₁^2)*x₃₋₁₋₁)
                                                         a₃₋₃*x₃₋₃₋₂ - (t3₂ + 2*a₃₋₁*(-r3₁ + r3₃*r3₂)*x₃₋₁₋₃ + 2*a₃₋₁*(r3₃ + r3₁*r3₂)*x₃₋₁₋₁ + a₃₋₁*(1 - (r3₁^2 + r3₃^2) + r3₂^2)*x₃₋₁₋₂)
                                                         a₃₋₃*x₃₋₃₋₃ - (t3₃ + 2*a₃₋₁*(r3₁ + r3₃*r3₂)*x₃₋₁₋₂ + 2*a₃₋₁*(-r3₂ + r3₁*r3₃)*x₃₋₁₋₁ + a₃₋₁*(1 - (r3₁^2 + r3₂^2) + r3₃^2)*x₃₋₁₋₃)
 e₁₋₂*x₁₋₂₋₁ + u₁₋₂*d₁₋₂₋₁ - ((e₁₋₁*x₁₋₁₋₁ + u₁₋₁*d₁₋₁₋₁)*(1 - (r2₂^2 + r2₃^2) + r2₁^2) + 2*(e₁₋₁*x₁₋₁₋₂ + u₁₋₁*d₁₋₁₋₂)*(-r2₃ + r2₂*r2₁) + 2*(e₁₋₁*x₁₋₁₋₃ + u₁₋₁*d₁₋₁₋₃)*(r2₂ + r2₃*r2₁))
 e₁₋₂*x₁₋₂₋₂ + u₁₋₂*d₁₋₂₋₂ - (2*(e₁₋₁*x₁₋₁₋₁ + u₁₋₁*d₁₋₁₋₁)*(r2₃ + r2₂*r2₁) + (e₁₋₁*x₁₋₁₋₂ + u₁₋₁*d₁₋₁₋₂)*(1 - (r2₁^2 + r2₃^2) + r2₂^2) + 2*(e₁₋₁*x₁₋₁₋₃ + u₁₋₁*d₁₋₁₋₃)*(-r2₁ + r2₂*r2₃))
 e₁₋₂*x₁₋₂₋₃ + u₁₋₂*d₁₋₂₋₃ - (2*(e₁₋₁*x₁₋₁₋₁ + u₁₋₁*d₁₋₁₋₁)*(-r2₂ + r2₃*r2₁) + 2*(e₁₋₁*x₁₋₁₋₂ + u₁₋₁*d₁₋₁₋₂)*(r2₁ + r2₂*r2₃) + (e₁₋₁*x₁₋₁₋₃ + u₁₋₁*d₁₋₁₋₃)*(1 - (r2₁^2 + r2₂^2) + r2₃^2))
 d₂₋₂₋₁*u₂₋₂ + x₂₋₂₋₁*e₂₋₂ - ((d₂₋₁₋₁*u₂₋₁ + x₂₋₁₋₁*e₂₋₁)*(1 - (r2₂^2 + r2₃^2) + r2₁^2) + 2*(d₂₋₁₋₂*u₂₋₁ + x₂₋₁₋₂*e₂₋₁)*(-r2₃ + r2₂*r2₁) + 2*(d₂₋₁₋₃*u₂₋₁ + x₂₋₁₋₃*e₂₋₁)*(r2₂ + r2₃*r2₁))
 d₂₋₂₋₂*u₂₋₂ + x₂₋₂₋₂*e₂₋₂ - (2*(d₂₋₁₋₁*u₂₋₁ + x₂₋₁₋₁*e₂₋₁)*(r2₃ + r2₂*r2₁) + (d₂₋₁₋₂*u₂₋₁ + x₂₋₁₋₂*e₂₋₁)*(1 - (r2₁^2 + r2₃^2) + r2₂^2) + 2*(d₂₋₁₋₃*u₂₋₁ + x₂₋₁₋₃*e₂₋₁)*(-r2₁ + r2₂*r2₃))
 d₂₋₂₋₃*u₂₋₂ + x₂₋₂₋₃*e₂₋₂ - (2*(d₂₋₁₋₁*u₂₋₁ + x₂₋₁₋₁*e₂₋₁)*(-r2₂ + r2₃*r2₁) + 2*(d₂₋₁₋₂*u₂₋₁ + x₂₋₁₋₂*e₂₋₁)*(r2₁ + r2₂*r2₃) + (d₂₋₁₋₃*u₂₋₁ + x₂₋₁₋₃*e₂₋₁)*(1 - (r2₁^2 + r2₂^2) + r2₃^2))
 e₁₋₃*x₁₋₃₋₁ + u₁₋₃*d₁₋₃₋₁ - ((e₁₋₁*x₁₋₁₋₁ + u₁₋₁*d₁₋₁₋₁)*(1 - (r3₂^2 + r3₃^2) + r3₁^2) + 2*(e₁₋₁*x₁₋₁₋₂ + u₁₋₁*d₁₋₁₋₂)*(-r3₃ + r3₁*r3₂) + 2*(e₁₋₁*x₁₋₁₋₃ + u₁₋₁*d₁₋₁₋₃)*(r3₂ + r3₁*r3₃))
 e₁₋₃*x₁₋₃₋₂ + u₁₋₃*d₁₋₃₋₂ - (2*(e₁₋₁*x₁₋₁₋₁ + u₁₋₁*d₁₋₁₋₁)*(r3₃ + r3₁*r3₂) + (e₁₋₁*x₁₋₁₋₂ + u₁₋₁*d₁₋₁₋₂)*(1 - (r3₁^2 + r3₃^2) + r3₂^2) + 2*(e₁₋₁*x₁₋₁₋₃ + u₁₋₁*d₁₋₁₋₃)*(-r3₁ + r3₃*r3₂))
 e₁₋₃*x₁₋₃₋₃ + u₁₋₃*d₁₋₃₋₃ - (2*(e₁₋₁*x₁₋₁₋₁ + u₁₋₁*d₁₋₁₋₁)*(-r3₂ + r3₁*r3₃) + 2*(e₁₋₁*x₁₋₁₋₂ + u₁₋₁*d₁₋₁₋₂)*(r3₁ + r3₃*r3₂) + (e₁₋₁*x₁₋₁₋₃ + u₁₋₁*d₁₋₁₋₃)*(1 - (r3₁^2 + r3₂^2) + r3₃^2))
 d₂₋₃₋₁*u₂₋₃ + x₂₋₃₋₁*e₂₋₃ - ((d₂₋₁₋₁*u₂₋₁ + x₂₋₁₋₁*e₂₋₁)*(1 - (r3₂^2 + r3₃^2) + r3₁^2) + 2*(d₂₋₁₋₂*u₂₋₁ + x₂₋₁₋₂*e₂₋₁)*(-r3₃ + r3₁*r3₂) + 2*(d₂₋₁₋₃*u₂₋₁ + x₂₋₁₋₃*e₂₋₁)*(r3₂ + r3₁*r3₃))
 d₂₋₃₋₂*u₂₋₃ + x₂₋₃₋₂*e₂₋₃ - (2*(d₂₋₁₋₁*u₂₋₁ + x₂₋₁₋₁*e₂₋₁)*(r3₃ + r3₁*r3₂) + (d₂₋₁₋₂*u₂₋₁ + x₂₋₁₋₂*e₂₋₁)*(1 - (r3₁^2 + r3₃^2) + r3₂^2) + 2*(d₂₋₁₋₃*u₂₋₁ + x₂₋₁₋₃*e₂₋₁)*(-r3₁ + r3₃*r3₂))
 d₂₋₃₋₃*u₂₋₃ + x₂₋₃₋₃*e₂₋₃ - (2*(d₂₋₁₋₁*u₂₋₁ + x₂₋₁₋₁*e₂₋₁)*(-r3₂ + r3₁*r3₃) + 2*(d₂₋₁₋₂*u₂₋₁ + x₂₋₁₋₂*e₂₋₁)*(r3₁ + r3₃*r3₂) + (d₂₋₁₋₃*u₂₋₁ + x₂₋₁₋₃*e₂₋₁)*(1 - (r3₁^2 + r3₂^2) + r3₃^2))
                                                                                                                                                                            -c₂ + c₁*a₁₋₁
                                                                                                                                                                            -c₄ + c₃*e₁₋₁
                                                                                                                                                                            -c₆ + c₅*e₂₋₁


See minus/julia/chicago14a.jl
